<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add"
        android:title="Person"
        android:icon="@drawable/add_icon"/>
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_icon"/>
    <item
        android:id="@+id/decide"
        android:title="Settings"
        android:icon="@drawable/decide_icon"/>
</menu>
