<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
            android:id="@+id/homePageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:textSize="24dp"
            android:textColor="@color/bacon"
            android:text="What menu I'm looking for"
            android:textStyle="bold"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp" />

    <Spinner
        android:id="@+id/areaSpinner"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homePageTitle"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/bacon"/>

    <Spinner
        android:id="@+id/cuisineSpinner"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_below="@+id/homePageTitle"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/bacon"/>

    <Spinner
        android:id="@+id/priceSpinner"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_below="@+id/homePageTitle"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/bacon"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/areaSpinner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>
