<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/addPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_above="@+id/addPageCard"
        android:text="New Food Record"
        android:textColor="@color/bacon"
        android:textSize="24dp"
        android:textStyle="bold"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/addPageTitle"

        android:background="@color/bacon" />

    <RelativeLayout
        android:id="@+id/addPageCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_centerInParent="true">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="15dp"
        android:backgroundTint="@color/bacon"
        android:id="@+id/restaurantName"
        android:hint="Restaurant Name" />

    <EditText
        android:id="@+id/menuName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/bacon"
        android:layout_below="@+id/restaurantName"
        android:hint="Food Name" />

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textSize="15dp"
        android:layout_below="@+id/menuName"
        android:backgroundTint="@color/bacon"
        android:inputType="phone"
        android:hint="Price" />

    <Spinner
        android:id="@+id/areaSpinner"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"/>

    <Spinner
        android:id="@+id/cuisineSpinner"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="215dp"
        android:layout_below="@+id/price"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cuisineSpinner"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:hint="Rate your food"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/cuisineSpinner"
        android:layout_marginLeft="120dp"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/addPicDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="110dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/ratingBar"
        android:hint="(Optional) Add Pictures"/>

    <LinearLayout
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="left"
            android:layout_weight="5"
            android:scaleType="centerInside"
            android:id="@+id/imageAdd"
            android:background="@drawable/element_border" />

        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            android:layout_weight="0.8"
            android:layout_marginRight="20dp"
            android:id="@+id/addPicture"
            android:text="Add" />
        </LinearLayout>

    <EditText
        android:id="@+id/foodMemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textMultiLine"
        android:backgroundTint="@color/bacon"
        android:hint="(Optional) Tell me more about it :)"
        android:textSize="15dp"
        android:layout_below="@+id/imageView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/upload"
        android:text="Upload"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/foodMemo"/>


    </RelativeLayout>
</RelativeLayout>
