<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/element_border">


    <TextView
        android:id="@+id/addPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:textSize="24dp"
        android:textColor="@color/bacon"
        android:text="Add a New Restaurant"
        android:textStyle="bold"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:background="@drawable/element_border"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp"
        android:textSize="15dp"
        android:layout_below="@+id/addPageTitle"
        android:backgroundTint="@color/bacon"
        android:id="@+id/restaurantName"
        android:hint="Restaurant Name" />

    <EditText
        android:id="@+id/menuName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/bacon"
        android:layout_below="@+id/restaurantName"
        android:hint="Menu Name" />

    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textSize="15dp"
        android:layout_below="@+id/menuName"
        android:backgroundTint="@color/bacon"
        android:inputType="phone"
        android:hint="Price" />

    <Spinner
        android:id="@+id/areaSpinner"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"/>

    <Spinner
        android:id="@+id/cuisineSpinner"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="215dp"
        android:layout_below="@+id/price"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cuisineSpinner"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="18dp"
        android:text="Rate your food"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/cuisineSpinner"
        android:layout_marginLeft="120dp"
        tools:ignore="NotSibling" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="110dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/ratingBar"
        android:text="(Optional) Add Pictures"/>


    <ImageView
        android:layout_width="305dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/imageAdd"
        android:layout_below="@+id/ratingBar"
        android:background="@drawable/element_border"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="330dp"
        android:layout_marginRight="20dp"
        android:id="@+id/addPicture"
        android:text="Add"
        android:layout_below="@+id/ratingBar"/>

    <EditText
        android:id="@+id/foodMemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textMultiLine"
        android:backgroundTint="@color/bacon"
        android:hint="(Optional) Tell me more about it :)"
        android:textSize="15dp"
        android:layout_below="@+id/imageAdd"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upload"
        android:text="Upload"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/foodMemo"/>

    </RelativeLayout>
</RelativeLayout>
