<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/element_border">

            <TextView
                android:id="@+id/foodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="12dp"
                android:text="Food Name"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/bacon"/>

            <ImageView
                android:id="@+id/rateStar5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rate_star_icon"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="360dp"/>

            <ImageView
                android:id="@+id/rateStar4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rate_star_icon"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="335dp"/>

            <ImageView
                android:id="@+id/rateStar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rate_star_icon"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="310dp"/>

            <ImageView
                android:id="@+id/rateStar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rate_star_icon"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="285dp"/>

            <ImageView
                android:id="@+id/rateStar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rate_star_icon"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="260dp"/>

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bacon"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:layout_below="@+id/foodName"/>

            <ImageView
                android:id="@+id/foodPic"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/line1"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="14dp"
                android:src="@drawable/macs" />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bacon"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/foodPic"/>

            <ImageView
                android:id="@+id/favIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fav_icon"
                android:layout_below="@+id/line2"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="360dp"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="80dp"
                android:hint="DD / MM / YYYY"
                android:textSize="12dp"
                android:textColor="@color/darker_red"
                android:layout_below="@+id/line2"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>