<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#f4f4f4"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/stars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/foodName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="Food Name"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />



                <ImageView
                    android:id="@+id/rateStar1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginVertical="5dp"
                    android:src="@drawable/rate_star_icon" />

                <ImageView
                    android:id="@+id/rateStar2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginVertical="5dp"
                    android:src="@drawable/rate_star_icon" />

                <ImageView
                    android:id="@+id/rateStar3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginVertical="5dp"
                    android:src="@drawable/rate_star_icon" />

                <ImageView
                    android:id="@+id/rateStar4"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginVertical="5dp"
                    android:src="@drawable/rate_star_icon" />

                <ImageView
                    android:id="@+id/rateStar5"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/rate_star_icon" />
            </LinearLayout>

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/stars"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/bacon" />

<!--            <com.google.android.material.imageview.ShapeableImageView-->
<!--                android:id="@+id/foodPic"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_below="@+id/line1"-->
<!--                android:layout_height="150dp"-->
<!--                android:backgroundTint="#EEF3F7"-->
<!--                android:layout_marginHorizontal="14dp"-->
<!--                android:contentDescription="test"-->
<!--                android:scaleType="centerInside"-->
<!--                android:layout_centerInParent="true"-->
<!--                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"-->
<!--                app:srcCompat="@drawable/macs" />-->

            <ImageView
                android:id="@+id/foodPic"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/line1"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="14dp"
                android:src="@drawable/macs" />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/foodPic"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/bacon" />

            <LinearLayout
                android:id="@+id/belowElements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="16"
                    android:hint="DD / MM / YYYY"
                    android:text="DD / MM / YYYY"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/editIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/edit_icon" />

                <ImageView
                    android:id="@+id/deleteIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/delete_icon" />

                <ImageView
                    android:id="@+id/favIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/fav_icon" />

                <ImageView
                    android:id="@+id/moreIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/more_icon" />

            </LinearLayout>

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/belowElements"
                android:layout_marginHorizontal="10dp"
                android:background="@color/bacon" />

            <TextView
                android:id="@+id/resNameCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line3"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="restaurant name"
                android:textColor="@color/bright_red"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/price_area_cuisine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/resNameCard"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/bright_red">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:hint="price"
                    android:textColor="@color/bright_red"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:hint="area"
                    android:textColor="@color/bright_red"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cuisine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:hint="cuisine"
                    android:textColor="@color/bright_red"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price_area_cuisine"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="5dp"
                android:hint="review"
                android:textColor="@color/bright_red"
                android:textStyle="bold" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>